{
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types server.ts"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/ws": "^8.5.12"
  }
}
